<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-Ss-MzH">
                                <rect key="frame" x="64" y="146" width="247" height="247"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2T4-Ss-MzH" secondAttribute="height" multiplier="1:1" id="L9D-XN-ea4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On The Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-TA-1qU">
                                <rect key="frame" x="73" y="36" width="229" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Vadik Raksha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-yA-v9i">
                                <rect key="frame" x="0.0" y="613.5" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q66-Qa-tEu">
                                <rect key="frame" x="73" y="414" width="229" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0030109784565865993" green="0.70323187112808228" blue="0.89525973796844482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xuu-yA-v9i" secondAttribute="bottom" constant="20" id="2Sa-r9-Xc0"/>
                            <constraint firstItem="2T4-Ss-MzH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-64" id="7zy-Om-Dic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W9d-TA-1qU" secondAttribute="trailing" constant="57" id="9Kc-9J-rxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q66-Qa-tEu" secondAttribute="trailing" constant="57" id="IFB-q0-GrY"/>
                            <constraint firstItem="q66-Qa-tEu" firstAttribute="top" secondItem="2T4-Ss-MzH" secondAttribute="bottom" constant="21" id="NdP-6E-PZV"/>
                            <constraint firstItem="xuu-yA-v9i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="RiV-1q-7Fg"/>
                            <constraint firstItem="2T4-Ss-MzH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="48" id="hej-hE-34U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2T4-Ss-MzH" secondAttribute="trailing" constant="48" id="ju3-bN-aBO"/>
                            <constraint firstItem="W9d-TA-1qU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="57" id="lzI-60-rYt"/>
                            <constraint firstItem="q66-Qa-tEu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="57" id="mtj-ll-y9v"/>
                            <constraint firstItem="W9d-TA-1qU" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="16" id="rHa-BU-dkJ"/>
                            <constraint firstAttribute="trailing" secondItem="xuu-yA-v9i" secondAttribute="trailing" id="wMa-R9-eB4"/>
                            <constraint firstItem="2T4-Ss-MzH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yaj-Q0-rMg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityLogo" width="80" height="80"/>
    </resources>
</document>
