<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LSZ-KE-Bbk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="CR2-2j-fE9">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="LSZ-KE-Bbk" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqS-4Z-qZg"/>
                        <viewControllerLayoutGuide type="bottom" id="1D0-ng-fkx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eb7-c5-RG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M5P-hW-ach">
                                <rect key="frame" x="31" y="52" width="312" height="449"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-ZX-odE">
                                        <rect key="frame" x="116" y="0.0" width="80" height="80"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dzg-ZX-odE" secondAttribute="height" multiplier="1:1" id="FnL-0U-OzF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-Zh-S3R">
                                        <rect key="frame" x="69" y="110" width="174.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osS-hu-Viy">
                                        <rect key="frame" x="16" y="169.5" width="280" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.77837616205215454" blue="0.57834357023239136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="6lP-Bm-HUo"/>
                                            <constraint firstAttribute="height" constant="55" id="VO9-6M-JR7"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98V-1e-jrk">
                                        <rect key="frame" x="16" y="254.5" width="280" height="55"/>
                                        <color key="backgroundColor" red="1" green="0.77837616205215454" blue="0.57834357023239136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cwH-2y-dlp"/>
                                            <constraint firstAttribute="height" constant="55" id="jsK-Va-dcY"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-OU-5yk">
                                        <rect key="frame" x="16" y="340" width="280" height="44"/>
                                        <color key="backgroundColor" red="0.9549679160118103" green="0.3343464732170105" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dd4-hd-jox"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="LSZ-KE-Bbk" eventType="touchUpInside" id="xn8-QZ-wVH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-sS-EFp">
                                        <rect key="frame" x="0.0" y="414" width="312" height="35"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don`t have an account? Sign up.">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="LSZ-KE-Bbk" eventType="touchUpInside" id="ooX-61-vnq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="98V-1e-jrk" firstAttribute="leading" secondItem="M5P-hW-ach" secondAttribute="leading" constant="16" id="8fh-ON-JT2"/>
                                    <constraint firstAttribute="trailing" secondItem="osS-hu-Viy" secondAttribute="trailing" constant="16" id="9lJ-n1-jf1"/>
                                    <constraint firstAttribute="trailing" secondItem="98V-1e-jrk" secondAttribute="trailing" constant="16" id="NgP-x0-xFG"/>
                                    <constraint firstItem="WiR-OU-5yk" firstAttribute="leading" secondItem="M5P-hW-ach" secondAttribute="leading" constant="16" id="Oeu-YQ-wl0"/>
                                    <constraint firstItem="osS-hu-Viy" firstAttribute="leading" secondItem="M5P-hW-ach" secondAttribute="leading" constant="16" id="oyw-fe-jTG"/>
                                    <constraint firstAttribute="trailing" secondItem="WiR-OU-5yk" secondAttribute="trailing" constant="16" id="pcM-tU-auF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AP-cE-Ce2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JKZ-Y7-Erw">
                                        <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32702803940000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JKZ-Y7-Erw" firstAttribute="centerX" secondItem="1AP-cE-Ce2" secondAttribute="centerX" id="ZVP-OU-fmJ"/>
                                    <constraint firstItem="JKZ-Y7-Erw" firstAttribute="centerY" secondItem="1AP-cE-Ce2" secondAttribute="centerY" id="eRu-un-9jR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57053357362747192" blue="0.0411343052983284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1D0-ng-fkx" firstAttribute="top" secondItem="1AP-cE-Ce2" secondAttribute="bottom" id="4iH-Xf-2n0"/>
                            <constraint firstAttribute="trailing" secondItem="1AP-cE-Ce2" secondAttribute="trailing" id="5Jz-PK-F7T"/>
                            <constraint firstItem="1D0-ng-fkx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M5P-hW-ach" secondAttribute="bottom" id="7Ca-fC-oIg"/>
                            <constraint firstItem="1AP-cE-Ce2" firstAttribute="leading" secondItem="Eb7-c5-RG2" secondAttribute="leading" id="H1w-Aj-p3z"/>
                            <constraint firstItem="M5P-hW-ach" firstAttribute="top" relation="lessThanOrEqual" secondItem="QqS-4Z-qZg" secondAttribute="bottom" constant="32" id="LPl-IQ-aeh"/>
                            <constraint firstItem="M5P-hW-ach" firstAttribute="leading" secondItem="Eb7-c5-RG2" secondAttribute="leadingMargin" constant="15" id="R2r-ab-Lyw"/>
                            <constraint firstItem="1AP-cE-Ce2" firstAttribute="top" secondItem="Eb7-c5-RG2" secondAttribute="top" id="Xjj-pq-Br2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M5P-hW-ach" secondAttribute="trailing" constant="16" id="YjE-kb-ukx"/>
                            <constraint firstItem="1D0-ng-fkx" firstAttribute="top" relation="lessThanOrEqual" secondItem="M5P-hW-ach" secondAttribute="bottom" constant="166" id="gEZ-9k-4W1"/>
                            <constraint firstItem="M5P-hW-ach" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QqS-4Z-qZg" secondAttribute="bottom" id="umW-4v-etZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="1AP-cE-Ce2" id="CQy-ZW-SMU"/>
                        <outlet property="loginTextField" destination="osS-hu-Viy" id="Vve-UX-dNm"/>
                        <outlet property="passwordTextField" destination="98V-1e-jrk" id="FPE-hJ-gmu"/>
                        <outlet property="udacityMiniImageView" destination="dzg-ZX-odE" id="Y1X-xW-ZgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCq-6x-cKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lj4-Ph-BYH">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uia-5Q-fhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5lA-dv-98d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6On-pM-xPS" kind="relationship" relationship="rootViewController" id="eDZ-ua-Fpl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXO-fP-e3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="135"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="obp-L7-Rdi">
            <objects>
                <viewController storyboardIdentifier="postLocation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9fJ-mX-osA" customClass="PostLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yT-e7-ZDb"/>
                        <viewControllerLayoutGuide type="bottom" id="xIj-wK-4aQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seO-iC-vEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClZ-cC-lL7">
                                <rect key="frame" x="295" y="28" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PvH-wN-etw"/>
                                    <constraint firstAttribute="height" constant="32" id="d1X-QE-bjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.24118533730506897" green="0.29703131318092346" blue="0.35945513844490051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="9fJ-mX-osA" eventType="touchUpInside" id="Vn3-NO-4m0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kBA-1W-Ggm">
                                <rect key="frame" x="85.5" y="76" width="204.5" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phr-e1-16t">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="46"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                        <color key="textColor" red="0.31622716784477234" green="0.36027383804321289" blue="0.39781820774078369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwU-58-qgU">
                                        <rect key="frame" x="0.0" y="53" width="204.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" red="0.13934537768363953" green="0.19153487682342529" blue="0.23321482539176941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04j-Hs-2D8">
                                        <rect key="frame" x="0.0" y="98.5" width="204.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                        <color key="textColor" red="0.31622716784477234" green="0.36027383804321289" blue="0.39781820774078369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-br-1bG">
                                <rect key="frame" x="0.0" y="279" width="375" height="187"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vea-i3-M9T">
                                        <rect key="frame" x="32" y="16" width="311" height="156"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="6ey-qU-k8B"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.21967369318008423" green="0.37930828332901001" blue="0.60759836435317993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vea-i3-M9T" firstAttribute="top" secondItem="JbL-br-1bG" secondAttribute="top" constant="16" id="7wb-Pe-xgx"/>
                                    <constraint firstItem="vea-i3-M9T" firstAttribute="leading" secondItem="JbL-br-1bG" secondAttribute="leading" constant="32" id="FhP-1A-fYB"/>
                                    <constraint firstAttribute="trailing" secondItem="vea-i3-M9T" secondAttribute="trailing" constant="32" id="aM6-rj-pCH"/>
                                    <constraint firstAttribute="bottom" secondItem="vea-i3-M9T" secondAttribute="bottom" constant="15" id="iaX-nx-WTg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-K2-dZx">
                                <rect key="frame" x="48" y="553" width="279" height="50"/>
                                <color key="backgroundColor" red="0.81819450855255127" green="0.86221593618392944" blue="0.90388232469558716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WkX-hU-1rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.35895884037017822" green="0.41043591499328613" blue="0.48942965269088745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findOnTheMap:" destination="9fJ-mX-osA" eventType="touchUpInside" id="d4f-jU-dPK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-uJ-jCV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LP7-rn-HE1">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32702803938356162" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LP7-rn-HE1" firstAttribute="centerX" secondItem="uR5-uJ-jCV" secondAttribute="centerX" id="LkW-K6-wVa"/>
                                    <constraint firstItem="LP7-rn-HE1" firstAttribute="centerY" secondItem="uR5-uJ-jCV" secondAttribute="centerY" id="SGB-hw-9k2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66147798299789429" green="0.70155709981918335" blue="0.73491889238357544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uR5-uJ-jCV" firstAttribute="top" secondItem="seO-iC-vEq" secondAttribute="top" id="0hh-ud-igm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beQ-K2-dZx" secondAttribute="trailing" constant="32" id="0oj-VT-SOa"/>
                            <constraint firstItem="uR5-uJ-jCV" firstAttribute="leading" secondItem="seO-iC-vEq" secondAttribute="leading" id="2aT-ob-TBe"/>
                            <constraint firstItem="xIj-wK-4aQ" firstAttribute="top" secondItem="uR5-uJ-jCV" secondAttribute="bottom" id="5Im-3e-ehJ"/>
                            <constraint firstItem="ClZ-cC-lL7" firstAttribute="top" secondItem="3yT-e7-ZDb" secondAttribute="bottom" constant="8" id="DK8-Dz-ZBU"/>
                            <constraint firstAttribute="trailing" secondItem="JbL-br-1bG" secondAttribute="trailing" id="HP9-IL-J7a"/>
                            <constraint firstAttribute="trailing" secondItem="ClZ-cC-lL7" secondAttribute="trailing" constant="16" id="KgZ-nP-aAm"/>
                            <constraint firstItem="JbL-br-1bG" firstAttribute="centerY" secondItem="seO-iC-vEq" secondAttribute="centerY" constant="39" id="LpQ-Er-s4r"/>
                            <constraint firstItem="JbL-br-1bG" firstAttribute="centerX" secondItem="seO-iC-vEq" secondAttribute="centerX" id="bPM-Fs-nt9"/>
                            <constraint firstItem="JbL-br-1bG" firstAttribute="leading" secondItem="seO-iC-vEq" secondAttribute="leading" id="dy3-NV-SLg"/>
                            <constraint firstItem="xIj-wK-4aQ" firstAttribute="top" secondItem="beQ-K2-dZx" secondAttribute="bottom" constant="64" id="efL-Wj-T7I"/>
                            <constraint firstItem="beQ-K2-dZx" firstAttribute="leading" secondItem="seO-iC-vEq" secondAttribute="leadingMargin" constant="32" id="kMf-li-zzj"/>
                            <constraint firstItem="JbL-br-1bG" firstAttribute="top" secondItem="kBA-1W-Ggm" secondAttribute="bottom" constant="66" id="nIB-8F-9jt"/>
                            <constraint firstItem="kBA-1W-Ggm" firstAttribute="top" secondItem="3yT-e7-ZDb" secondAttribute="bottom" constant="56" id="oPk-tD-09W"/>
                            <constraint firstItem="kBA-1W-Ggm" firstAttribute="centerX" secondItem="seO-iC-vEq" secondAttribute="centerX" id="uOG-nI-48l"/>
                            <constraint firstAttribute="trailing" secondItem="uR5-uJ-jCV" secondAttribute="trailing" id="whh-1U-IPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="uR5-uJ-jCV" id="s7E-ys-Eob"/>
                        <outlet property="locationTextView" destination="vea-i3-M9T" id="XIS-uy-mAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiP-sz-VSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-1206"/>
        </scene>
        <!--Enter Link Map View Controler-->
        <scene sceneID="77J-qh-FyU">
            <objects>
                <viewController storyboardIdentifier="enterLink" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yyS-uD-0kz" customClass="EnterLinkMapViewControler" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIw-B1-oIt"/>
                        <viewControllerLayoutGuide type="bottom" id="bhm-dM-IBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUT-Nd-CAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irm-xq-xGp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-lP-9NA">
                                        <rect key="frame" x="24" y="66" width="327" height="116"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-9u-7n9">
                                        <rect key="frame" x="303" y="16" width="64" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="AmK-1D-r4X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Mvl-xu-aRn"/>
                                            <constraint firstAttribute="height" constant="32" id="tDO-bG-wnH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="zJY-bP-v4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="yyS-uD-0kz" eventType="touchUpInside" id="Mg2-bK-gLW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21967369318008423" green="0.37930828332901001" blue="0.60759836435317993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hsh-lP-9NA" firstAttribute="top" secondItem="RuO-9u-7n9" secondAttribute="bottom" constant="18" id="2xP-HV-FML"/>
                                    <constraint firstItem="Hsh-lP-9NA" firstAttribute="leading" secondItem="irm-xq-xGp" secondAttribute="leading" constant="24" id="7r8-87-3wb"/>
                                    <constraint firstAttribute="trailing" secondItem="RuO-9u-7n9" secondAttribute="trailing" constant="8" id="MeB-95-Ox0"/>
                                    <constraint firstAttribute="height" constant="200" id="Rbj-Ud-3JH"/>
                                    <constraint firstAttribute="bottom" secondItem="Hsh-lP-9NA" secondAttribute="bottom" constant="18" id="kTM-bl-YEC"/>
                                    <constraint firstItem="RuO-9u-7n9" firstAttribute="top" secondItem="irm-xq-xGp" secondAttribute="top" constant="16" id="kUe-vC-tKn"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsh-lP-9NA" secondAttribute="trailing" constant="24" id="prt-jX-NsJ"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-39-Uzv">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHv-HL-ftw">
                                <rect key="frame" x="124" y="553" width="127" height="50"/>
                                <color key="backgroundColor" red="0.81819450859999998" green="0.86221593620000003" blue="0.90388232469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v0k-eq-GCV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.35895884039999998" green="0.41043591499999998" blue="0.4894296527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findOnTheMap:" destination="9fJ-mX-osA" eventType="touchUpInside" id="q7S-lv-6tI"/>
                                    <action selector="submitAction:" destination="yyS-uD-0kz" eventType="touchUpInside" id="zYT-y7-2YG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kye-cU-pes">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="N6w-r9-sLn">
                                        <rect key="frame" x="177" y="323" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32702803940000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N6w-r9-sLn" firstAttribute="centerY" secondItem="kye-cU-pes" secondAttribute="centerY" id="ec8-Bn-Ul4"/>
                                    <constraint firstItem="N6w-r9-sLn" firstAttribute="centerX" secondItem="kye-cU-pes" secondAttribute="centerX" id="pCz-Fy-IPR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="irm-xq-xGp" firstAttribute="top" secondItem="uUT-Nd-CAz" secondAttribute="top" id="8rc-Ir-iWi"/>
                            <constraint firstItem="bhm-dM-IBc" firstAttribute="top" secondItem="kye-cU-pes" secondAttribute="bottom" id="H1H-eO-scg"/>
                            <constraint firstItem="QIn-39-Uzv" firstAttribute="top" secondItem="irm-xq-xGp" secondAttribute="bottom" id="IfO-FT-gYy"/>
                            <constraint firstItem="bhm-dM-IBc" firstAttribute="top" secondItem="QIn-39-Uzv" secondAttribute="bottom" id="Ix2-5M-BDd"/>
                            <constraint firstItem="bhm-dM-IBc" firstAttribute="top" secondItem="fHv-HL-ftw" secondAttribute="bottom" constant="64" id="JnX-yw-GF3"/>
                            <constraint firstItem="kye-cU-pes" firstAttribute="top" secondItem="uUT-Nd-CAz" secondAttribute="top" id="KTq-Px-NRw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fHv-HL-ftw" secondAttribute="trailing" constant="108" id="SKk-Sl-8z7"/>
                            <constraint firstItem="QIn-39-Uzv" firstAttribute="leading" secondItem="uUT-Nd-CAz" secondAttribute="leading" id="V5i-y6-Y1S"/>
                            <constraint firstAttribute="trailing" secondItem="QIn-39-Uzv" secondAttribute="trailing" id="ZS2-Sr-0Uf"/>
                            <constraint firstItem="fHv-HL-ftw" firstAttribute="leading" secondItem="uUT-Nd-CAz" secondAttribute="leadingMargin" constant="108" id="bYa-Gt-wlH"/>
                            <constraint firstItem="kye-cU-pes" firstAttribute="leading" secondItem="uUT-Nd-CAz" secondAttribute="leading" id="ch0-T0-eTw"/>
                            <constraint firstAttribute="trailing" secondItem="kye-cU-pes" secondAttribute="trailing" id="jPg-fU-thr"/>
                            <constraint firstAttribute="trailing" secondItem="irm-xq-xGp" secondAttribute="trailing" id="y7y-g2-2Km"/>
                            <constraint firstItem="irm-xq-xGp" firstAttribute="leading" secondItem="uUT-Nd-CAz" secondAttribute="leading" id="yR1-5z-Gfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linkTextView" destination="Hsh-lP-9NA" id="1zI-T2-R95"/>
                        <outlet property="loadingView" destination="kye-cU-pes" id="9nx-gf-dZO"/>
                        <outlet property="mapView" destination="QIn-39-Uzv" id="h7f-GE-n6p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNx-ij-pPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-868"/>
        </scene>
        <!--Map-->
        <scene sceneID="lUp-Jb-hfL">
            <objects>
                <viewController id="F7Q-Gt-B6X" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdJ-mF-MJf"/>
                        <viewControllerLayoutGuide type="bottom" id="Awc-XB-7TP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DiU-4X-wgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPN-bu-h7U">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HPN-bu-h7U" secondAttribute="trailing" id="KOZ-sQ-XOU"/>
                            <constraint firstItem="Awc-XB-7TP" firstAttribute="top" secondItem="HPN-bu-h7U" secondAttribute="bottom" id="U6u-1R-Crg"/>
                            <constraint firstItem="HPN-bu-h7U" firstAttribute="leading" secondItem="DiU-4X-wgi" secondAttribute="leading" id="UUS-q8-9gr"/>
                            <constraint firstItem="HPN-bu-h7U" firstAttribute="top" secondItem="YdJ-mF-MJf" secondAttribute="bottom" id="YqN-IZ-GL5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="pt4-Pf-L4y"/>
                    <connections>
                        <outlet property="mapView" destination="HPN-bu-h7U" id="aMO-ZT-5li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48q-jS-lHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-197.45127436281859"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="SCL-jC-9ti">
            <objects>
                <tabBarController id="6On-pM-xPS" customClass="MainTabBarViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="A1v-52-WcR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Gyi-k9-26u">
                            <connections>
                                <action selector="logoutAction:" destination="6On-pM-xPS" id="smc-CB-s3x"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="E6o-Xc-jCH">
                                <connections>
                                    <action selector="refreshAction:" destination="6On-pM-xPS" id="kH3-Qw-pIP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Pin" id="KSG-MZ-3Uf">
                                <connections>
                                    <action selector="addLocation:" destination="6On-pM-xPS" id="teh-Zb-6vK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1QX-RS-TWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="loadingView" destination="Cfn-Hn-Bwz" id="GzR-Zg-pjn"/>
                        <segue destination="F7Q-Gt-B6X" kind="relationship" relationship="viewControllers" id="F1v-GC-OrZ"/>
                        <segue destination="ynu-oD-s1t" kind="relationship" relationship="viewControllers" id="Utg-HC-QUp"/>
                    </connections>
                </tabBarController>
                <view contentMode="scaleToFill" id="Cfn-Hn-Bwz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ETn-AX-78R">
                            <rect key="frame" x="177" y="323" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32702803940000003" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ETn-AX-78R" firstAttribute="centerY" secondItem="Cfn-Hn-Bwz" secondAttribute="centerY" id="CTp-x6-n5x"/>
                        <constraint firstItem="ETn-AX-78R" firstAttribute="centerX" secondItem="Cfn-Hn-Bwz" secondAttribute="centerX" id="Nrc-mN-0Tg"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEX-2Z-9jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="136"/>
        </scene>
        <!--List-->
        <scene sceneID="20G-Pf-xHp">
            <objects>
                <tableViewController id="ynu-oD-s1t" customClass="ListTableTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="XC9-bR-OME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="55" id="WN3-zK-gku">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WN3-zK-gku" id="zte-SA-f85">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ynu-oD-s1t" id="iWP-FE-d8L"/>
                            <outlet property="delegate" destination="ynu-oD-s1t" id="RCl-U7-K4l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="uxT-89-MGm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a65-f4-BX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="515.8920539730135"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="UdacityLogo" width="80" height="80"/>
    </resources>
</document>
